spring.datasource.url=jdbc:mysql://localhost:3306/tumo?userUnicode=true&characterEncoding=utf-8
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver